NODE_ENV=production
CONNECTOR_VSS_PORT=3013
CONNECTOR_SITE_ID=site-a

FEATURE_VMS_HEALTH_MONITOR=true
FEATURE_VMS_POLLING_SHARDING=true
FEATURE_VMS_SAMPO_CGI=true

FEATURE_VMS_VIVOTEK_CGI=false
FEATURE_VMS_ONVIF_PROBE=false
FEATURE_VMS_RTSP_PROBE=false
FEATURE_VMS_ACTI_CGI=false
FEATURE_VMS_AVTECH_CGI=false
FEATURE_VMS_LILIN_CGI=false
FEATURE_VMS_GEOVISION_CGI=false
FEATURE_VMS_HISHARP_CGI=false
FEATURE_VMS_UNIVIEW_CGI=false
FEATURE_VMS_HIKVISION_CGI=false
FEATURE_VMS_XM_CGI=false

SAMPO_NVR_BASE_URL=https://60.251.216.214:443
SAMPO_CAMERA_BASE_URL=http://192.168.5.10:80
SAMPO_USERNAME=admin
SAMPO_PASSWORD=__REPLACE_ME__

SAMPO_PRIVATE_HOST=60.251.216.214
SAMPO_PRIVATE_PORT=30000

API_TIMEOUT_MS=3000
API_RETRIES=3
API_BACKOFF_MS=300
EVENT_QUEUE_MAX=1000
